NODE_ENV=development

# API Backend
PORT=3001
FRONTEND_URL=http://localhost:3000

JWT_SECRET=your_jwt_secret_change_in_production

# Database PostgreSQL
DB_HOST=postgres
DB_PORT=5432
DB_NAME=ticket_db
DB_USER=ticket_user
DB_PASSWORD=ticket_password
DB_SSL=false
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379

# Frontend
WEB_PORT=3000
NEXT_PUBLIC_API_URL=http://localhost:3001
